ManifestFileVersion: 0
CRC: 2837013612
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6141a640bc96cb7b20a35342d74c836
  TypeTreeHash:
    serializedVersion: 2
    Hash: 04d3d0606af238d10505866f24b58ddd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f6141a640bc96cb7b20a35342d74c836
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundle/Sample/Scenes/TanksExample.unity
Dependencies:
- C:/Users/Ace World/Desktop/AssetBundleManager-master/AssetBundles/Android/scenes
- C:/Users/Ace World/Desktop/AssetBundleManager-master/AssetBundles/Android/tanks
